# spring-query-swagger-processor

./: README.md  changelog.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: check_pull_request.yml  maven_publish.yml  release.yml
src/main/java/io/github/zorin95670/processor/: QueryFilterProcessor.java
src/main/java/io/github/zorin95670/processor/annotation/: QueryFilter.java  QueryFilterField.java
src/main/java/io/github/zorin95670/processor/generator/: AbstractQueryFilterGenerator.java  QueryFilterDtoGenerator.java  QueryFilterGenerator.java
